<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jdnp3</groupId>
		<artifactId>jdnp3-project</artifactId>
		<version>0.12.9</version>
		<relativePath>../jdnp3/pom.xml</relativePath>
	</parent>

	<name>jdnp3-stack</name>
	<artifactId>jdnp3-stack</artifactId>
	<packaging>jar</packaging>

	<properties>
		<org.apache.commons.beanutils.version>1.9.4</org.apache.commons.beanutils.version>
		<org.apache.commons.lang3.version>3.17.0</org.apache.commons.lang3.version>
		<ch.qos.logback.version>1.2.13</ch.qos.logback.version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${org.apache.commons.beanutils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jdnp3</groupId>
			<artifactId>jdnp3-test-utils</artifactId>
			<version>${net.sf.jdnp3.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
