<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jdnp3</groupId>
		<artifactId>jdnp3-project</artifactId>
		<version>0.7.0-alpha4</version>
		<relativePath>../jdnp3/pom.xml</relativePath>
	</parent>

	<name>jdnp3-stack</name>
	<artifactId>jdnp3-stack</artifactId>
	<packaging>jar</packaging>


	<properties>
		<org.apache.commons.beanutils.version>1.9.2</org.apache.commons.beanutils.version>
		<org.apache.commons.lang3.version>3.4</org.apache.commons.lang3.version>
		<uk.com.robust-it.cloning.version>1.9.2</uk.com.robust-it.cloning.version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${org.apache.commons.beanutils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>${uk.com.robust-it.cloning.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jdnp3</groupId>
			<artifactId>jdnp3-test-utils</artifactId>
			<version>${net.sf.jdnp3.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
