<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jdnp3</groupId>
		<artifactId>jdnp3-project</artifactId>
		<version>0.7.0-alpha4</version>
		<relativePath>../jdnp3/pom.xml</relativePath>
	</parent>
	
	<name>jdnp3-test-utils</name>
	<artifactId>jdnp3-test-utils</artifactId>
	<packaging>jar</packaging>

	<properties>
		<org.apache.commons.beanutils.version>1.9.2</org.apache.commons.beanutils.version>
		<org.apache.commons.codec.version>1.10</org.apache.commons.codec.version>
		<org.apache.commons.lang3.version>3.4</org.apache.commons.lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${org.apache.commons.beanutils.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${org.apache.commons.codec.version}</version>
		</dependency>
	</dependencies>
</project>
